<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - CoreBiz Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: CoreBiz
  * Template URL: https://bootstrapmade.com/corebiz-bootstrap-business-template/
  * Updated: Aug 30 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">CoreBiz</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <!-- Service Introduction -->
          <div class="col-lg-8 mx-auto">

            <div class="service-intro" data-aos="fade-up" data-aos-delay="100">
              <div class="service-badge">
                <span>Digital Strategy</span>
              </div>
              <h1>Digital Transformation Consulting</h1>
              <p class="lead">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a lorem ipsum dolor sit amet consectetur adipiscing elit sed.</p>
            </div>

          </div>

        </div>

        <!-- Service Details Grid -->
        <div class="service-content">

          <!-- Main Visual Section -->
          <div class="visual-section" data-aos="fade-up" data-aos-delay="200">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="service-image">
                  <img src="assets/img/services/services-1.webp" alt="Digital Transformation" class="img-fluid">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service-text">
                  <h2>Modernize Your Business Operations</h2>
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra lorem ipsum dolor.</p>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas donec rutrum congue leo eget malesuada.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Service Features -->
          <div class="features-section" data-aos="fade-up" data-aos-delay="300">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-cpu"></i>
                  </div>
                  <h4>Technology Integration</h4>
                  <p>Sed porttitor lectus nibh vestibulum ac diam sit amet quam vehicula.</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-diagram-3"></i>
                  </div>
                  <h4>Process Automation</h4>
                  <p>Curabitur arcu erat accumsan id imperdiet et porttitor at sem vestibulum.</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-bar-chart"></i>
                  </div>
                  <h4>Performance Analytics</h4>
                  <p>Vivamus suscipit tortor eget felis porttitor volutpat mauris blandit aliquet.</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-shield-check"></i>
                  </div>
                  <h4>Security Framework</h4>
                  <p>Donec rutrum congue leo eget malesuada vivamus magna justo lacinia.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Service Process -->
          <div class="process-section" data-aos="fade-up" data-aos-delay="400">
            <div class="row">
              <div class="col-lg-6">
                <div class="process-info">
                  <h3>Our Transformation Process</h3>
                  <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="process-steps">
                  <div class="step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                      <h5>Assessment &amp; Planning</h5>
                      <p>Current state analysis and strategic roadmap development with clear objectives and milestones.</p>
                    </div>
                  </div>

                  <div class="step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                      <h5>Implementation &amp; Testing</h5>
                      <p>Systematic deployment of solutions with rigorous testing and quality assurance protocols.</p>
                    </div>
                  </div>

                  <div class="step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                      <h5>Launch &amp; Optimization</h5>
                      <p>Go-live support and continuous optimization based on performance metrics and user feedback.</p>
                    </div>
                  </div>

                  <div class="step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                      <h5>Ongoing Support</h5>
                      <p>Dedicated support team and regular reviews to ensure sustained performance and growth.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Service Information Cards -->
        <div class="info-grid" data-aos="fade-up" data-aos-delay="500">
          <div class="row">

            <!-- Pricing Information -->
            <div class="col-lg-4">
              <div class="info-card">
                <div class="info-header">
                  <h4>Investment Details</h4>
                </div>
                <div class="info-content">
                  <div class="price-range">
                    <span class="price-label">Starting from</span>
                    <span class="price-value">$25,000</span>
                  </div>
                  <ul class="info-list">
                    <li>12-20 weeks timeline</li>
                    <li>Dedicated project manager</li>
                    <li>Post-launch support included</li>
                    <li>ROI tracking &amp; reporting</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Client Testimonial -->
            <div class="col-lg-4">
              <div class="info-card">
                <div class="testimonial-content">
                  <p>"Cras ultricies ligula sed magna dictum porta donec rutrum congue leo eget malesuada vestibulum ante ipsum."</p>
                  <div class="testimonial-author">
                    <img src="assets/img/person/person-f-7.webp" alt="Sarah Johnson" class="author-image">
                    <div class="author-info">
                      <h6>Sarah Johnson</h6>
                      <span>CTO, Innovation Labs</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Contact Form -->
            <div class="col-lg-4">
              <div class="info-card">
                <div class="info-header">
                  <h4>Get Started</h4>
                  <p>Schedule a discovery call to discuss your transformation goals.</p>
                </div>

                <form action="forms/contact.php" method="post" class="php-email-form service-form">
                  <div class="form-field">
                    <input type="text" name="name" placeholder="Your Name" required="">
                  </div>

                  <div class="form-field">
                    <input type="email" name="email" placeholder="Email Address" required="">
                  </div>

                  <div class="form-field">
                    <input type="tel" name="phone" placeholder="Phone Number">
                  </div>

                  <input type="hidden" name="subject" value="Digital Transformation Consultation">

                  <div class="form-field">
                    <textarea name="message" rows="3" placeholder="Briefly describe your current challenges..." required=""></textarea>
                  </div>

                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your request has been sent. Thank you!</div>

                  <button type="submit" class="submit-btn">
                    <span>Schedule Call</span>
                    <i class="bi bi-arrow-right"></i>
                  </button>
                </form>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">CoreBiz</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">CoreBiz</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>